# ssm-design

./: pom.xml
src/main/java/com/fcs/common/: Wrapper.java
src/main/java/com/fcs/common/mapper/: BaseMapper.java
src/main/java/com/fcs/common/service/: Iservice.java
src/main/java/com/fcs/common/service/impl/: ServiceImpl.java
src/main/java/com/lugi/common/dao/: AbstractMapperDao.java
src/main/java/com/lugi/common/model/: AbstractCriteria.java  AbstractModel.java
src/main/java/com/lugi/common/service/: GenericService.java
src/main/java/com/lugi/common/service/impl/: GenericServiceImpl.java
src/main/java/com/lugi/demo/: Application.java
src/main/java/com/lugi/demo/controller/: GreetingController.java
src/main/java/com/lugi/demo/dao/: UserMapper.java
src/main/java/com/lugi/demo/model/: User.java  UserCriteria.java
src/main/java/com/lugi/demo/service/: UserService.java
src/main/java/com/lugi/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  design.sql
src/main/resources/com/lugi/demo/dao/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/webapp/: index.jsp
